.container-dashboard {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 10%;
  overflow: auto;
  animation: fadeIn 0.5s ease-in-out;
  
}
body{
  background-color: #f0f2f5;
}
.card-opt {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  width: 150px;
  height: 200px;
  color: #333;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-opt:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card-opt .icon-people, .card-opt .icon-lupa {
  width: auto;
  height: 100px;
  margin-top: 1rem;
  color: #0c6ed7;
}

.card-opt h4 {
  margin: 0.5rem 0;
  font-family: 'Arial', sans-serif;
  font-size: 1.3rem;
  text-align: center;
  color: #333;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
