.container-dashboard {
  padding: 4rem;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;

}

.card-opt{
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 200px;
  height: 300px;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.card-bt{
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  
}

.card-bt:hover{
  border: 2px solid black;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  cursor: pointer;
}

a{
  text-decoration: none;
}

.icon-people{
  width: auto;
  height: 150px;
}

.icon-lupa{
  width: auto;
  height: 100px;
}