.page-container{
  border: 5px solid black; /* Borda ao redor de toda a página */
  border-radius: 20px;
  padding: 10px; /* Espaço entre a borda e o conteúdo interno */
  height: 100%; /* Garante que o contêiner ocupe toda a altura da janela */
  box-sizing: border-box; /* Inclui o padding e a borda na largura e altura totais */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms ease-in-out;
  

}
.card-main {
  border: 1px solid #15171c;
  border-radius: 20px;
  width: 100%;
  padding: 1rem;
  
  animation: opacity 800ms;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  overflow: auto; /* Adiciona rolagem se o conteúdo for maior que o card principal */
}
.page-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.container-dashboard {
  
  flex-wrap:wrap;
  display: flex;
  justify-content: center; 
  align-items: center;
  height:100vh;
  border-radius: 20px;
  
  

}

.card-opt{
  
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 225px; 
  height:  225px;
  color: black;
  
  transition: 300ms all ease-in-out;
  margin: bottom 20px;
  text-align: center;
}


.card-opt:hover{
  scale: 1.1;
}

a{
  text-decoration: none;
}
p{
  
  margin-top: 20px;
}
.icon-people{
  width: auto;
  height: 80px;
  margin-top: 4rem;
}
#Edit{
  display: flex;
  margin-bottom: 300px;
}
.icon-lupa{
  width: auto;
 
  height: 100px;
  margin-top: 5.5rem;

}